# auth-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  java-maven-test.yml
src/main/java/com/projectdynasty/: AuthService.java  PushNotification.java
src/main/java/com/projectdynasty/config/: JsonConfig.java
src/main/java/com/projectdynasty/controller/: AuthController.java  AuthorizationController.java  TwoFactorController.java
src/main/java/com/projectdynasty/example/: Auth.java  Authorize.java  Main.java  TableAccount.java
src/main/java/com/projectdynasty/example/controller/: TestController.java
src/main/java/com/projectdynasty/models/: AccountData.java  AuthenticationData.java  ChallengeData.java  DeviceData.java  RefreshTokenData.java  TokenData.java
src/main/java/com/projectdynasty/models/permission/: GroupData.java  GroupPermission.java  PermissionData.java  UserGroupJoin.java
src/main/java/com/projectdynasty/payload/: Challenge.java  Device.java  Token.java
src/main/java/com/projectdynasty/payload/request/: AuthStatus.java  CreateChallengeRequest.java  SigninRequest.java  SolveChallengeRequest.java  TwoFARequest.java
src/main/java/com/projectdynasty/payload/response/: TokenResponse.java
src/main/java/com/projectdynasty/payload/response/user/permission/: PermissionResponse.java
src/main/java/com/projectdynasty/security/: AuthStatus.java  PasswordEncoder.java  TwoFactor.java
src/main/java/com/projectdynasty/security/jwt/: AuthTokenFilter.java  JwtUtils.java  Token.java
src/main/java/com/projectdynasty/security/services/: UserDetailsImpl.java
src/main/java/com/projectdynasty/socket/: SocketServer.java  WebSocketClient.java
